// ============================================================================
// * Makefile for building: guideQml
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-10-12T15:34:37
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  guideQml.pro
// * Template: app
// ============================================================================

#define BLD_INF_GUIDEQML_06310A20


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_guideQml_exe.mk
guideQml_exe.mmp

prj_extensions

