; D:/guide9.25/guideQml//guideQml_stub.pkg generated by qmake at 2011-10-12T15:34:37
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"guideQml"},(0xEDD3C53A),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\guideQml.exe"
"" - "z:\resource\apps\guideQml.rsc"
"" - "z:\resource\apps\guideQml.mif"
"" - "z:\private\10003a3f\import\apps\guideQml_reg.rsc"
"" - "z:\private\edd3c53a\qml\guideQml\core\aboutQt.qml"
"" - "z:\private\edd3c53a\qml\guideQml\core\aboutView.qml"
"" - "z:\private\edd3c53a\qml\guideQml\core\button.qml"
"" - "z:\private\edd3c53a\qml\guideQml\core\exitView.qml"
"" - "z:\private\edd3c53a\qml\guideQml\core\qmldir"
"" - "z:\private\edd3c53a\qml\guideQml\core\searchView.qml"
"" - "z:\private\edd3c53a\qml\guideQml\core\show.qml"
"" - "z:\private\edd3c53a\qml\guideQml\main.qml"

