#############################################################################
# Makefile for building: guideQml
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 8 02:22:02 2011
# Project:  guideQml.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtSql" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtDeclarative" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"qmlapplicationviewer" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain -lQtDeclarative4 -lQtSql4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		sql.cpp \
		paint.cpp \
		mainwindow.cpp \
		gridcell.cpp \
		qmlapplicationviewer\qmlapplicationviewer.cpp release\moc_qmlapplicationviewer.cpp \
		release\moc_paint.cpp \
		release\moc_mainwindow.cpp \
		release\moc_gridcell.cpp \
		release\qrc_guide.cpp
OBJECTS       = release/main.o \
		release/sql.o \
		release/paint.o \
		release/mainwindow.o \
		release/gridcell.o \
		release/qmlapplicationviewer.o \
		release/moc_qmlapplicationviewer.o \
		release/moc_paint.o \
		release/moc_mainwindow.o \
		release/moc_gridcell.o \
		release/qrc_guide.o
DIST          = 
QMAKE_TARGET  = guideQml
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = guideQml.exe
DESTDIR_TARGET = release\guideQml.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.guideQml.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release guideQml.pro

dist:
	$(ZIP) guideQml.zip $(SOURCES) $(DIST) guideQml.pro d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf qmlapplicationviewer\qmlapplicationviewer.pri d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\sql.o release\paint.o release\mainwindow.o release\gridcell.o release\qmlapplicationviewer.o release\moc_qmlapplicationviewer.o release\moc_paint.o release\moc_mainwindow.o release\moc_gridcell.o release\qrc_guide.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qmlapplicationviewer.cpp release/moc_paint.cpp release/moc_mainwindow.cpp release/moc_gridcell.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmlapplicationviewer.cpp release\moc_paint.cpp release\moc_mainwindow.cpp release\moc_gridcell.cpp
release/moc_qmlapplicationviewer.cpp: qmlapplicationviewer/qmlapplicationviewer.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmlapplicationviewer\qmlapplicationviewer.h -o release\moc_qmlapplicationviewer.cpp

release/moc_paint.cpp: paint.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 paint.h -o release\moc_paint.cpp

release/moc_mainwindow.cpp: paint.h \
		sql.h \
		mainwindow.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_gridcell.cpp: gridcell.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gridcell.h -o release\moc_gridcell.cpp

compiler_rcc_make_all: release/qrc_guide.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_guide.cpp
release/qrc_guide.cpp: guide.qrc \
		qml/guideQml/main.qml \
		guidePic/search.png \
		guidePic/about.png \
		guidePic/main.png \
		guidePic/room.png \
		guidePic/exit.png \
		guidePic/selectMap.png \
		guidePic/main.jpg \
		guidePic/qt.png \
		guidePic/arrow.png
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name guide guide.qrc -o release\qrc_guide.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		paint.h \
		sql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/sql.o: sql.cpp sql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sql.o sql.cpp

release/paint.o: paint.cpp sql.h \
		paint.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\paint.o paint.cpp

release/mainwindow.o: mainwindow.cpp sql.h \
		mainwindow.h \
		paint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/gridcell.o: gridcell.cpp gridcell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gridcell.o gridcell.cpp

release/qmlapplicationviewer.o: qmlapplicationviewer/qmlapplicationviewer.cpp qmlapplicationviewer/qmlapplicationviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlapplicationviewer.o qmlapplicationviewer\qmlapplicationviewer.cpp

release/moc_qmlapplicationviewer.o: release/moc_qmlapplicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmlapplicationviewer.o release\moc_qmlapplicationviewer.cpp

release/moc_paint.o: release/moc_paint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_paint.o release\moc_paint.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_gridcell.o: release/moc_gridcell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gridcell.o release\moc_gridcell.cpp

release/qrc_guide.o: release/qrc_guide.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_guide.o release\qrc_guide.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

